<h1>It's My Birthday!</h1>
<h2>On the 14th October</h2>
<!-- Example image URL -->
<img src = "https://img.freepik.com/free-vector/flat-golden-circle-balloons-birthday-background_52683-34659.jpg"/>
<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I am really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href = "https://www.google.com/maps/dir//Askari+Hall,+Askari+Nagar,+Preet+Vihar+Colony,+Durga+Puri,+Barabanki,+Uttar+Pradesh/@26.9343355,81.1476094,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3999605cdeb692a3:0x647dc9d9128c7a1!2m2!1d81.1888092!2d26.9343415"> Google map link </a>